PORT=4000

MONGO_URI=mongodb+srv://changansarvesh2004:Sarvesh2@cluster2004.laeqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2004

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=64161565

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dipeupebc

CLOUDINARY_API_SECRET=wa74QRvdQbKjdR4ERUMv7dwROOU

CLOUDINARY_API_KEY=391858162229365

SMTP_SERVICE=gmail

SMTP_MAIL=jobmatrix2@gmail.com

SMTP_PASSWORD=plzm qbkq rspp nzgb

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465